shape: sequence_diagram
title: Liquid Staking: Earn staking rewards without locking your tokens.
alice -> Lido: Sends ETH to Lido Finance
Lido -> Ethereum Network: Stakes Alice's ETH
Ethereum Network -> Alice: Sends stETH representing staked ETH
Alice -> Someone: Can transfer, trade, or lend stETH without affecting her staked ETH


shape: sequence_diagram
title: Lending/Borrowing: Put your crypto to work or access additional funds.
Bob -> Aave: Deposits DAI
Aave -> Charles: Borrows USDC, offering DAI as collateral
Aave->Bob:Interest on Bob's deposited DAI
Charles->Aave:Interest on his borrowed USDC.

shape: sequence_diagram
title: Lending/Borrowing: Put your crypto to work or access additional funds.
Bob -> Aave: Deposits DAI
Aave -> Charles: Borrows USDC, offering DAI as collateral
Aave->Bob:Interest on Bob's deposited DAI
Charles->Aave:Interest on his borrowed USDC.
